export PASSWORD=password
export HETZNER_USERNAME=hetzner_username
export OPNSENSE_USER_PASSWORD=opn_password
export OPNSENSE_ROOT_PASSWORD=root_password
export OPNSENSE_USER=opn_admin
export PERMISSIONS="Read & Write"